CryptoCurrency/MainWindow.xaml

<Window x:Class="CryptoCurrency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrency"
        mc:Ignorable="d"
        Title="Crypto currencies" Height="450" Width="800">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
              
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Currencies}"
                 SelectedItem="{Binding SelectedCurrency}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCurrency}">
            <TextBlock FontSize="18" Text="Selected element"  />
            <TextBlock FontSize="16" Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Symbol" />
            <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Price (USD)" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
