CryptoCurrency/Pages/Info.xaml

<Page x:Class="CryptoCurrency.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCurrency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">           
            <Label Content="Information" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" DataContext="{Binding SelectedCurrency}">
            <TextBlock FontSize="18" Text="Selected currency"  />
            <TextBlock FontSize="16" Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Symbol" />
            <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Price (USD)" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Url" />
            <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</Page>
