CryptoCurrency/Pages/Search.xaml

<Page x:Class="CryptoCurrency.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCurrency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0">
            <TextBox x:Name="currency_id" Text="bitcoin"></TextBox>
            <Button Content="Search" Click="Search_Click"/>
        </StackPanel>
        
        <ListBox Grid.Column="1" ItemsSource="{Binding Currencies}"
                 SelectedItem="{Binding SelectedCurrency}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" DataContext="{Binding SelectedCurrency}">
            <TextBlock FontSize="18" Text="Information"  />
            <TextBlock FontSize="16" Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Symbol" />
            <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Price (USD)" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Url" />
            <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />            
        </StackPanel>
    </Grid>
</Page>
