CryptoCurrency/Pages/Search.xaml

<Page x:Class="CryptoCurrency.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCurrency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0">
            <Label Content="Enter currency name:"/>
            <TextBox  x:Name="currency_id" Text="bitcoin" />
            <Button Content="Search" Click="Search_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="18" Text="Currency" HorizontalAlignment="Center"/>
            <ListBox  ItemsSource="{Binding Currencies}"
                 SelectedItem="{Binding SelectedCurrency}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        

        <StackPanel Grid.Column="2" DataContext="{Binding SelectedCurrency}">
            <TextBlock FontSize="18" Text="Information" HorizontalAlignment="Center" />
            <TextBlock FontSize="16" Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Symbol" />
            <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Price (USD)" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Url" />
            <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />            
        </StackPanel>
    </Grid>
</Page>
